name: centos64-2.2
summary: CentOS 6.4 
version: 2
release: 2

os:
  name: centos
  version: 6
 
hardware:
  cpus: 1
  memory: 2048
  partitions:
    "/":
      size: 10

repos:
  - name: "EPEL6-x86_64"
    baseurl: "http://mirror.bytemark.co.uk/fedora/epel/6/x86_64/"

packages:
  - @core
  - @development-tools
  - screen
  - vim-enhanced
  - bash-completion
  - cloud-init

files:
  "/etc/rc.d":
    - "rc.local"


post:
  base:
    - "chmod +x /etc/rc.d/rc.local"
    - "cp -f /usr/share/zoneinfo/Europe/London /etc/localtime"
    - "sed -i '/kernel/ s|$| selinux=0 console=tty0 console=ttyS0|' /boot/grub/grub.conf"

